@font-face{
	font-family:ShimesOne;
	src:url(ShimesOne.ttf);
	font-weight: normal;
}
@font-face{
	font-family:Hallo;
	src:url(penna.otf);
	font-weight: normal;
}
body{
	max-height: 100%;
}
.section{
max-height: 100%;


}

.mainH{
	font-family: ShimesOne;
	color: #fff;
	bottom: 2px;
	margin-top: 2%;
	margin-left: 2%;
	margin-bottom: 0px;
	font-size: 6em;
}
.tagline{
	font-family: Hallo;
	font-weight: normal;
	color: #fff;
	margin-top: -30px;
	margin-left: 2%;
	font-size: 2em;
}
.wrapbox{
	width: 30%;
	margin-top: 2%;
	margin-left: 2%;
}
.rightbox{
	float: right;
	width: 30%;
	margin-top: 2%;
	margin-left: 2%;
	margin-right: 2%;
	text-align: right;
}
.subhead{
	font-family: Hallo;
	color: #fff;
	bottom: 2px;
	margin-top: 2%;
	margin-left: 2%;
	margin-bottom: 0px;
	font-size: 2em;
}
.subtext{
	font-family: Hallo;
	color: #fff;
	bottom: 2px;
	margin-top: 2%;
	margin-left: 2%;
	margin-bottom: 0px;
	font-size: 1.5em;
}
.centerbox{
	padding-top: 15%;
	margin:0 auto;
	width: 50%;
	text-align: center;
}
#home{
	background-image: url(../img/1.jpg);
	background-repeat: no-repeat;



}
#han{
	background-image: url(../img/3.jpg);
	background-repeat: no-repeat;
}
#feri{
	background-image: url(../img/4.jpg);
	background-repeat: no-repeat;
}	
#kucing{
	background-image: url(../img/5.jpg);
	background-repeat: no-repeat;
}	

#leon{
	background-image: url(../img/6.jpg);
	background-repeat: no-repeat;
}
